SESSION_SECRET="uSb7wbZVBcPNIizBkUJMnGKKyl3mX+0ix7eRspzve21MHJE1MjDX/cvfLdnggBMGMA7rFhkl0DvY1/OrOaxhaA=="
DATABASE_URL="postgresql://neondb_owner:npg_sX0xkID1LBAy@ep-icy-truth-a5hv1suj.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-icy-truth-a5hv1suj.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_sX0xkID1LBAy"
EMAILJS_PUBLIC_KEY="0LdKcL5yREhBG4mFg"
EMAILJS_SERVICE_ID="service_96ulpbj"
EMAILJS_TEMPLATE_ID="template_svp12gk"
